<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálcular</title>
    <style>
        body {
            background-color: rgb(94, 64, 119);
            font: normal 18pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            text-align: center;
        }

        .botao{
            border-radius: 10px;
            width: 30px;
            height: 30px;
            margin: 10px 10px 10px 10px;
        }

        .botao:hover{
            background-color: rgb(100, 105, 105);
        }
    </style>
</head>

<body>
    <header>
        <h1>Cálculo</h1>
    </header>
    <section>
        <p>Escolha um para começar:</p>
        <p>
            <input type="button" value="+" class="botao" onclick="soma()">
            <input type="button" value="-" class="botao" onclick="subtrair()">
            <input type="button" value="x" class="botao" onclick="multiplicar()">
            <input type="button" value="/" class="botao" onclick="divisão()">
            <input type="button" value="Outro Número" onclick="document.location.reload(true)">
        </p>

        <div id="res"></div>
    </section>

    <script>
        var num = Number(prompt(`Digite um número`))
        function soma() {
            res.innerHTML = ''
            for (let c = 1; c <=10; c++) {
                let soma = num + c
                res.innerHTML += `${num} + ${c} = ${soma}</br>`
            }
        }

        function subtrair() {
            res.innerHTML = ''
            for (let c = 1; c <= 10; c++) {
                var subi = c - num
                res.innerHTML += `${num} - ${c} = ${subi} </br>`
            }
        }
        
        function multiplicar() {
            res.innerHTML = ''
            for (var c = 1; c <= 10; c++) {
                var mult = c * num
                res.innerHTML += `${num} X ${c} = ${mult} </br>`
            }
        }

        function divisão() {
            res.innerHTML = ''
            for (var c = 1; c <= 10; c++) {
                var divi = c / num
                res.innerHTML += `${num} / ${c} = ${divi.toFixed(3)} </br>`
            }
        }
    </script>
</body>

</html>