body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: aside; }
.item4 { grid-area: main; }
.item5 { grid-area: right; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 15vh 40vh 35vh 10vh;
  grid-template-areas:
    'header header header'
    'aside main main'
    'aside left right'
    'footer footer footer';
  grid-gap: 10px;
  background-color: #acbd17;
  padding: 10px;
  
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
